/ ==============================================================================
/ views - index
/ ==============================================================================
doctype html
html
  head
    title PDF Presenter
    link rel='stylesheet' href='/css/main.css'
    script type='application/javascript' src='/jquery.min.js'
    script type='application/javascript' src='/js/main.js'
  body
    .slides
      #pages
        object data="/pages/#{@filename}/1#toolbar=0&navpanes=0&scrollbar=0" type='application/pdf' page='1'
