doctype html
html
  head
    title Slim Example
    link rel='stylesheet' href='/css/main.css'
    script type='text/javascript' src='/jquery.min.js'
    script type='text/javascript' src='/js/main.js'
  body
    .slides
      #pages
        object data='/pages/1#toolbar=0&navpanes=0&scrollbar=0' type='application/pdf' page='1'
